{
  "name": "baby-feeding-tracker-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for tracking baby feeding schedules",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.0.3",
    "luxon": "^3.3.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "baby",
    "feeding",
    "tracker"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT"
}